/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@400;500&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: #1D3557   ;
    --secondary-color: #ED6E7A ;
    --accent1-color: rgb(69, 123, 157);
    --accent2-color: #A8DADC;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Roboto";
    --paragraph-font: "Merriweather", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #1d3557;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #1D3557  ;
    --nav-link-color: #1D3557;
    --nav-background-color: #FFFFFf;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #1D3557;
  }
*{
    box-sizing: border-box;
}
body{
    max-width: 100%;
    margin: 0 auto;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}
p{
    font-family: var(--paragraph-font);
}
a{
    text-decoration: none;
    font-family: var(--paragraph-font);
}
img{
    width: 100%;
}
.logo{
    width: auto;
    height: auto;
}
.hero, .trip-header{
    position: relative;
}
.hero h1 {
    position: absolute;
    top: 20px;
    text-align: center;
    width: 100%;
    background-color: rgba(255, 255, 255,.4);
    padding: 15px;
}
.hero article{
    position: absolute;
    top: 190px;
    left: 10%;
    width: 80%;
    background-color: rgb(69, 123, 157,.6);
    padding: 30px 20px;
    
}
.hero .employee{
    width: 150px;
    height: 150px;
}
.hero img{
    display: block;
    height: auto;
    width: 100%;
}
article img{
    float: right;
}

header{
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: var(--nav-hover-background-color);
}
header img{
    grid-column: 1/2;
}
header nav{
    grid-column: 2/4;
    display: flex;
    flex-flow: row nowrap;
}
header nav a{
    margin: 16px;
    color: var(--nav-background-color);
    font-size: 1.3rem;
    font-weight: 700;
}
.history{
    padding: 50px;
}
.history h2{
    text-align: center;
    color: var(--headline-color-on-white);
}
.history p {
    line-height: 1.6rem;
}
.adventures{
    display: grid;
    background-color: var(--headline-color-on-white);
}
.adventures h2{
    text-align: center;
    grid-row: 1/2;
    font-size: 1.8rem;
    color: var(--nav-background-color);
}
.adventures .gallery{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.adventures .gallery img {
    width: 100%;
    height: inherit;
    object-fit: contain;
}
.adventures figure{
    background: #fff;
    border-radius: 10px;
    padding-bottom: 20px;
}
.adventures figcaption{
    color: var(--nav-link-color);
    text-align: center;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
}
footer p {
    text-align: center;
}
footer nav{
    display: flex;
    justify-content: flex-end;
}
footer nav img {
    width: 50px;
    height: 50px;
    margin: 2px 15px;
}

/*===============================================
        CONTACT US HTML
=================================================*/
.contact-header{
    padding: 40px;
}
.employees-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 40px;
}
.worker-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
figure figcaption{
    font-weight: 600;
    font-size: 0.9rem;
    text-align: center;
    padding: 15px;
    font-family: var(--heading-font);;
}
.contact-details-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
}
.form-cont,.contact-cont{
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
}
form{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

 }
 .item-a{
    grid-column: 1/2;
 }
 .item-b{
    grid-column: 2/3;
 }
 .item-c{
    grid-column: 1/3;
 }
 label,input,textarea,button, select{
    font-family: "Roboto", Helvetica, sans-serif;
 }
 label{
    padding-right: 1rem;
    margin: 1rem 0;
    font-weight: 500;
 }
 label span{
    color: navy;
    font-weight: 500;
    display: inline-block;
    margin-right: 5px;

 }
 input,textarea, select{
    padding: 0.5rem;
    font-size: 1.1rem;
 }
 input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
 }
 button{
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
 }
 button:hover{
    background-color: darkgreen;
 }
 .form-item{
    display: grid;
    align-items: center;
 }
 .column2{
    grid-template-columns:  1fr;
 }
 .purp{
    grid-template-columns: 1fr;
 }
 .subscribe{
    grid-template-columns: 40px 1fr;
 }
 .contact-cont{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px;
 }
 .contact-info{
    grid-row: 1/2;
    padding: 20px;
 }
 .contact-info ul{
    list-style: none;
    padding-left: 0px;
 }
 .contact-info ul li{
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 500;
 }
 .map{
    grid-row: 2/3;
 }
 .map iframe{
    width: 100%;
    height: 100%;
 }

 /*======================
        TRIPS
 =========================*/
 .trip-header div{
    position: absolute;
    top: 190px;
    width: 100%;
    background-color: rgb(255, 255, 255,.4);
    padding: 30px 20px;
 }
 .trip-header h1 {
    color: var(--headline-color-on-white);
    font-weight: 600;
    font-size: 48px;
    width: 100%;
    padding: 15px;
}

.trips_adventures .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.trips_adventures .gallery img {
    width: 100%;
    height: inherit;
    object-fit: contain;
}
.trips-details{
    width: 100%;

}
.trips-details thead{
    background-color: var(--headline-color-on-white);
    color: #fff;
    
}
.trips-details td,.trips-details th{
    border: 2px solid var(--nav-hover-background-color);
    margin: 0px;
    padding: 20px;
    color: #1D3557;
    font-weight: 500;
    font-size: 20px;
    font-family: var(--heading-font);
}
.trips-details th{
    color: #fff;
}

  
#newsletter{
    margin-top: 90px;
  }
  #cont{
    background-color: var(--headline-color-on-white);
    padding: 40px 50px;
    width: 85%;
    margin: 0 auto;
    color: #fff;
    border-radius: 20px;
  }
  #newsletter .title{
    font-size: 35px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    margin: 0px;
  }
  #newsletter .title-cont{
    display: flex;
    align-items: center;
  }
  #newsletter .text{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
  }
  .input-group{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
  .input-group input{
    padding: 0px;
    height: 40px;
  }